<html>
    <head>
        <title>Shweta International Ceramic Industry</title>
        <meta name="viewport" content="width=device-width", inital-scale="1.0">

        <style>
            *
            {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            #tophead
            {
                width: 100%;
                height: 50px;
                background-color: rgb(92, 207, 253); 
                color: whitesmoke;
                padding: 15px;
                padding-left: 180px; 
                padding-right: 180px;
            }

            .topa
            {
                font-size: 18px;
                color: white;
            }

            .topb
            {
                text-align: right;
            }

            #header
            {
                width: 100%;
                height: 100px;
                background-color: white;
                padding-left: 150px;
                padding-right: 150px;

            }

            .ahead
            {
                width: 30%;
                padding: 25px;
                float: left;
            }

            .bhead
            {
                width: 5%;
                padding: 25px;
                float: left;
            }

            .chead
            {
                width: 27%;
                padding: 30px;
                float: left;
            }

            .dhead
            {
                width: 5%;
                padding: 25px;
                float: left;
            }

            .ehead
            {
                width: 33%;
                padding: 30px;
                float: left;
            }

            #header::after
            {
                content: "";
                clear: both;
                display: table;
            }

            #nav
            {
                width: 100%;
                height: 80px;
                background-color: rgb(5, 44, 54);
                color: white;
                padding: 25px;
                padding-left: 180px;
                
            }

            #nav li
            {
                display: inline;
                padding-right: 30px;
                text-decoration: none;
            }

            .acont
            {
                width: 100%;
                height: 200px;
                color: rgb(11, 164, 225);
                text-align: center;
                padding: 70px;
            }

            .bcont
            {
                width: 100%;
                height: 500px;
                padding: 30px;
                padding-left: 180px;
                padding-right: 180px;
            }

            .bacont
            {
                width: 5%;
                float: left;
            }

            .bbcont
            {
                width: 28%;
                float: left;
            }

            .bccont
            {
                width: 5%;
                float: left;
            }

            .bdcont
            {
                width: 28%;
                float: left;
            }

            .becont
            {
                width: 5%;
                float: left;
            }

            .bfcont
            {
                width: 28%;
                float: left;
            }

            .bcount::after
            {
                content: "";
                clear: both;
                display: table;
            }

            .bcont button
            {
                background-color: gold;
                color: white;
                padding: 15px;
                
                
            }

            .acenter
            {
                width: 100%;
                height: 200px;
                color: rgb(11, 164, 225);
                text-align: center;
                padding: 80px;
            }

            .bcenter
            {
                width: 100%;
                height: 900px;
            }

            .picture
            {
                
                display: inline-block;
                padding: 80px;
                
            }
            
            #footer
            {
                width: 100%;
                height: 500px;
                background-color: rgb(5, 44, 54);
                color: white;
                padding: 70px;
                padding-left: 180px;
                padding-right: 180px;
                font-size: 20px;
            }

            .afoot
            {
                width: 25%;
                float: left;
            }

            .bfoot
            {
                width: 25%;
                float: left;
                padding: 10px;
            }

            .cfoot
            {
                width: 25%;
                float: left;
                padding: 10px;
            }

            .dfoot
            {
                width: 25%;
                float: left;
                padding: 10px;
            }

            #lastfooter
            {
                width: 100%;
                height: 100px;
                background-color:  rgb(3, 33, 41);
                color: gray;
                padding-left: 180px;
                padding-top: 25px;
            }

        </style>
        
    </head>

    <body>

        <div id="tophead">

            <div class="topa">
                <b><p style="font-style: italic;">Ceramic Industry, We're hear to help you </p></b>
            </div>

            <div class="topb">
                <a href="#">Facebook</a>
                <a href="#">Twiter</a>
                <a href="#">Instagram</a>
                <a href="#">Gmail</a>
            </div>

        </div>

        <div id="header">

            <div class="ahead">
                <img src="image/logo.png"/>
            </div>

            <div class="bhead">
                <img src="image/content.png" alt="Content"  width="50px"  height="50px">
            </div>

            <div class="chead">
                <p>+91 4142 279176 , +91 9600598177 </p>
                <p>bala@shwetainternational.com</p>
            </div>

            <div class="dhead">
                <img src="image/location.png" alt="location"  width="50px"  height="50px">
            </div>

            <div class="ehead">
                <p>No. 40, Palanisamy Nagar, Kullanchavadi, </p>
                <p>Cuddalore, Tamilnadu, INDIA. Pin - 607002 </p>
            </div>

        </div>

        <div id="nav">
          <ul>
            <li>HOME</li>
            <li>ABOUT US</li>
            <li>SERVICE</li>
            <li>CLIENTS</li>
            <li>PROJECTS</li>
            <li>CAREERS</li>
            <li>CONTACT</li>
            <li style=" float: right;">GET A QUOTE</li>
          </ul>
        </div>

        <div id="banner">
            <img src="image/banner.jpg" alt="Banner pic"  width="1520px"  height="680px"/>
        </div>

        <div id="content">

            <div class="acont">
                <h1>Our Service & Expertise</h1>
            </div>

            <div class="bcont">

                <div class="bacont">
                   <p> <img src="image/checkmark.png"  alt="Check Mark"  width="30px" height="30px" /></p>
                </div>  

                <div class="bbcont">
                    <h3 style="font-size: 25px;">Ceramics Companies Recruitment all over the world</h3>
                    <br/>
                    <p style="font-size: 17px;">We offers a need based HR Managment service to clients and work closed with collegue specialists in the areas of diversity/equal oppoutuites.. </p>
                    <br/>
                    <button>Learn More</button>
                </div>

                <div class="bccont">
                    <p> <img src="image/checkmark.png"  alt="check Mark"  width="30px" height="30px" /> </p>
                </div>

                <div class="bdcont">
                    <h3 style="font-size: 26px;">Ceramic Materials Supply all over the World </h3>
                    <br/>
                    <p style="font-size: 16px;">List of Raw Materials, Properties of Raw Materials, Availability of Raw Materials, Required Quality of Raw Materials, Cost / Rates of Raw Materials..</p>
                    <br/>
                    <button>Learn More</button>
                </div>

                <div class="becont">
                    <p> <img src="image/checkmark.png"  alt="check Mark"  width="30px" height="30px" /> </p>
                </div>

                <div class="bfcont">
                    <h3 style="font-size: 26px;">Ceramic Plant Installation all over the World </h3>
                    <br/>
                    <p style="font-size: 16px;">List of Plant & Machineries, Miscellaneous Items and Accessories, Instruments, Laboratory Equipment's and Accessories, Plant Location, Electrification, Electric Load and Water, Maintenance, Suppliers.. </p>
                    <br/>
                    <button>Learn More</button>
                </div>

            </div>

        </div>

        <div id="center" >
            
            <div class="acenter">
                <h1>Our Project</h1>
            </div>

            <div class="bcenter">

                <div class="picture">
                    <img src="image/pro1.jpg" alt="picture" width="250px" height="250px"/>
                    <br/>
                    <img src="image/pro2.jpg" alt="picture" width="250px" height="250px"/>
                    <br/>
                    <img src="image/pro3.jpg" alt="picture" width="250px" height="250px"/>
                </div>

                <div class="picture">
                    <img src="image/pro4.jpg" alt="picture" width="250px" height="250px"/>
                    <br/>
                    <img src="image/pro5.jpg" alt="picture" width="250px" height="250px"/>
                    <br/>
                    <img src="image/pro6.jpg" alt="picture" width="250px" height="250px"/>
                </div>

                <div class="picture">
                    <img src="image/pro7.jpg" alt="picture" width="250px" height="250px"/>
                    <br/>
                    <img src="image/pro8.jpg" alt="picture" width="250px" height="250px"/>
                    <br/>
                    <img src="image/pro9.jpg" alt="picture" width="250px" height="250px"/>
                </div> 

            </div>
            
        </div>

        <div id="footer">

            <div class="afoot">
                <img src="image/logo.png"  alt="logo picture"/>
                <br/>
                <p>M/s Shweta International, located at chennai, India. We have been providing manpower solution to various industries across India and overseas for 20 years. We also supports organizations that are in search for manpower in India. </p>
            </div>

            <div class="bfoot">
                <h3>Contact Info</h3>
                <br/>
                <p>No. 40, Palanisamy Nagar, Kullanchavadi,Cuddalore, Tamilnadu, INDIA. Pin - 607002</p>
                <br/>
                <p>+91 4142 279176 , +91 9600598177</p>
                <br/>
                <p>bala@shwetainternational.com</p>
                <br/>
                <p>Mon - Sat 09:00am - 6:00pm</p>
            </div>

            <div class="cfoot">
                <h3>Our Services</h3>
                <br/>
                <p>Ceramics Companies Recruitment</p>
                <br/>
                <p>Ceramics Materials Supply </p>
                <br/>
                <p>Ceramic Plant Installation </p>
            </div>

            <div class="dfoot">
                <h3>Useful Links</h3>
                <br/>
                <p>About </p>
                <br/>
                <p>Clients </p>
                <br/>
                <p>Project </p>
                <br/>
                <p>Careers </p>
                <br/>
                <p>Contact Us</p> 
                
            </div>

           

        </div>

        <div id="lastfooter">
            <p>© 2020 Shweta International - All Rights Reserved</p> 
        </div>

    </body>
    
</html>